

#root {
  max-width: 420px;
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}


.main-content {
  flex: 1;
  /* padding: 1rem; */
  padding-bottom: 2rem; /* To avoid clash with bottom nav */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Center vertically */
  gap: 1rem;
}



.top-nav-wrapper,
.bottom-nav-wrapper {
  flex-shrink: 0;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.bottom-nav-wrapper {
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.05);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

